#include <iostream>

using namespace std;

int main() {

    cout << "Quadrado" << endl;
    cout << "* * * * * \n" << "* * * * * \n" << "* * * * * \n" << "* * * * * \n" << "* * * * * \n \n" << endl;

    cout << "Oval" << endl;
    cout << "  * * *   \n" << "*       * \n" << "*       * \n" << "*       * \n" << "*       * \n" << "  * * *   \n \n" << endl;

    cout << "Seta" << endl;
    cout << "    *     \n" << "  * * *   \n" << "* * * * * \n" << "    *     \n" << "    *     \n" << "    *     \n \n" << endl;

    cout << "Quadrado" << endl;
    cout << "    *     \n" << "  *   *   \n" << "*       * \n" << "  *   *   \n" << "    *     \n \n" << endl;

    return 0;
}